{
  "name": "steampipe-dashboard-ui",
  "version": "0.14.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "setup-material-symbols": "node scripts/setupMaterialSymbols.js",
    "start": "yarn run setup-material-symbols && if-node-version '>= 17' && craco --openssl-legacy-provider start || craco start",
    "build": "yarn run setup-material-symbols && GENERATE_SOURCEMAP=false if-node-version '>= 17' && craco --openssl-legacy-provider build || craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "prettify": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "storybook": "yarn run setup-material-symbols && NODE_OPTIONS=--openssl-legacy-provider start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "@headlessui/react": "1.7.4",
    "@heroicons/react": "2.0.13",
    "@material-symbols/svg-300": "0.4.1",
    "@popperjs/core": "2.11.6",
    "@supabase/sql-formatter": "4.0.3",
    "color-convert": "2.0.1",
    "copy-to-clipboard": "3.3.3",
    "dagre": "0.8.5",
    "dayjs": "1.11.6",
    "deepdash": "5.3.9",
    "echarts": "5.4.0",
    "echarts-for-react": "3.0.2",
    "echarts-gl": "2.0.9",
    "file-saver": "2.0.5",
    "jq-web": "0.5.1",
    "lodash": "4.17.21",
    "react": "18.2.0",
    "react-cool-img": "1.2.12",
    "react-dom": "18.2.0",
    "react-hotkeys": "2.0.0",
    "react-markdown": "8.0.4",
    "react-papaparse": "4.1.0",
    "react-placeholder": "4.1.0",
    "react-popper": "2.3.0",
    "react-router-dom": "6.4.4",
    "react-select": "5.7.0",
    "react-syntax-highlighter": "15.5.0",
    "react-table": "7.8.0",
    "react-use-websocket": "4.2.0",
    "reactflow": "11.3.2",
    "remark-gfm": "3.0.1",
    "semver": "7.3.8",
    "use-deep-compare-effect": "1.8.1",
    "uuid": "9.0.0",
    "web-vitals": "3.1.0"
  },
  "devDependencies": {
    "@craco/craco": "7.0.0",
    "@storybook/addon-actions": "6.5.14",
    "@storybook/addon-essentials": "6.5.14",
    "@storybook/addon-links": "6.5.14",
    "@storybook/addons": "6.5.14",
    "@storybook/builder-webpack5": "6.5.14",
    "@storybook/manager-webpack5": "6.5.14",
    "@storybook/node-logger": "6.5.14",
    "@storybook/preset-create-react-app": "4.1.2",
    "@storybook/react": "6.5.14",
    "@storybook/theming": "6.5.14",
    "@tailwindcss/forms": "0.5.3",
    "@tailwindcss/line-clamp": "0.4.2",
    "@tailwindcss/typography": "0.5.8",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@tsconfig/create-react-app": "1.0.3",
    "@types/echarts": "4.9.16",
    "@types/jest": "29.2.4",
    "@types/lodash": "4.14.191",
    "@types/node": "18.11.11",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "autoprefixer": "10.4.13",
    "circular-dependency-plugin": "5.2.2",
    "if-node-version": "1.1.1",
    "lint-staged": "13.1.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.0",
    "process": "0.11.10",
    "prop-types": "15.8.1",
    "react-scripts": "5.0.1",
    "source-map-explorer": "2.5.3",
    "storybook-addon-react-router-v6": "0.2.1",
    "storybook-dark-mode": "2.0.3",
    "tailwindcss": "3.2.4",
    "typescript": "4.5.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
